from tkinter import *
root = Tk()


root.title('My box GUI')
root.geometry("800x800")
root.iconbitmap('icon.ico')

e = Entry(root, width = 50, fg = 'black')
e.grid(row=0, column=1)


ee = Entry(root, width = 50, fg='black')
ee.grid(row=0, column=2)


def click():
    mylabel = Label(root, text = 'Hello ' + e.get())
    mylabel.grid(row=3, column=1)
    e.delete(0, END)

def click2():
    mylabel = Label(root, text = 'Hello ' + ee.get())
    mylabel.grid(row=3, column=2)
    ee.delete(0, END)

mybutton = Button(root, text = "Enter your first name", padx=10, pady=10, bg='white', fg='green', command=click)
mybutton.grid(row=2, column=1)

mybutton = Button(root, text = "Enter your last name", padx=10, pady=10, bg='white', fg='green', command=click2)
mybutton.grid(row=2, column=2)

root.mainloop()
